.btns {
	display: flex;
	margin: 10px 0 20px 0;
	.btn {
		display: inline-block;
		border: 1px solid #DCDFE5;
		padding: 6px 16px;
		border-radius: 3px;
		color: #666666;
	}
	.btn:first-child {
		border-right: none;
	}
	.btn-active {
		background: #37D6CA;
		color: #FFFFFF;
	}
}
.doctor-header {
	margin-bottom: 16px;
	color: #333;
}