.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 48px;
  background: white;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
}

.msg-unread-count {
  position: absolute;
  right: 10px;
  top: 5px;
  background: #F43530;
  border-radius: 18rpx;
  width:52rpx;
  height: 36rpx;
  line-height: 36rpx;
  text-align:center;
  font-size: 22rpx;
  color:#fff;
}

.tab-bar-border {
  background-color: rgba(0, 0, 0, 0.33);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
}

.tab-bar-item {
  position: relative;
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-bar-item .cover-image-item {
  width: 22px;
  height: 22px;
  margin-bottom: 2px;
}

.tab-bar-item .cover-view-item {
  font-size: 10px;
  color: #999999;
}
