.switch-com {
  display: flex;
  justify-content: space-between;
  color: #333333;
  .tag {
    font-weight: 500;
    font-size: 16px;
    color: #333333;
  }
  .icon {
    width: 40px;
    height: 20px;
    vertical-align: middle;
    margin-left: 5px;
    margin-top: -2px;
  }
}
.switch-tips {
  text-align: left;
  text-align: justify;
}

.color-red {
  color: red;
}

.mt10 {
  margin-top: 10px;
}