/* pages/functions/index.wxss */
page {
  background-color: #F4F2FC;
}
.functions-page {
  padding: 0 16px;
  .functions-title {
    font-size: 16px;
    color: #333;
    padding-bottom: 16px;
    padding-top: 24px;
  }
  .functions-flex-wrapper {
    margin: 0 -5px 10px;
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
  }
  .functions-item {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 15px;
    width: 50%;
    margin: 0 5px;
    justify-content: center;
    border-radius: 8px;
  }
  .functions-empty-item {
    margin: 0 5px;
    padding: 15px;
    width: 50%;
  }
  .functions-icon {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }
}