/* pages/index.wxss */
.front-view {
  text-align: center;
  .front-img {
    width: 256px;
    height: 240px;
    margin-top: 46px auto 0 auto;
  }
  .title {
    font-size: 20px;
    line-height: 28px;
  }
  .login-btn {
    width: 80%;
    height: 50px;
    line-height: 30px;
    margin-top: 46px;
    background: linear-gradient(90deg, #2ADBCE -8.41%, #00CABB 107.62%);
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
  }
  .footer {
    .logo {
      position: absolute;
      bottom: 35px;
      width: 82px;
      height: 20.48px;
      transform: translateX(-50%);
      left: 50%;
    }
  }
}