/* pages/launch/index.wxss */
.launch-page {
  text-align: center;
}
.launch-image {
  width: 100px;
  height: 95px;
  margin-top: 22%;
  margin-bottom: 30px;
}
.launch-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 5px;
  color: #666;
}