/* pages/setting/index.wxss */
.setting-page {
  padding: 47px 20px;
  .yx-logo {
    display: block;
    margin: auto;
    width: 60px;
    height: 60px;
  }
  .yx-text {
    display: block;
    margin: auto;
    width: 80px;
    height: 20px;
    margin-top: 24px;
  }
  .my-btn-wrapper {
    margin-top: 40px;
  }
  .my-btn-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 17px;
    line-height: 46px;
    border-bottom: 1px solid #F5F8FC;
    .my-btn-icon {
      width: 20px;
      height: 20px;
      margin-right: 8px;
    }
    .my-item-flex {
      display: flex;
      align-items: center;
    }
  }
}