.certification-page {
  padding: 30px 16px;
  text-align: center;
  border-top: 1px solid #E9EFF5;
}

.certification-title {
  font-size: 16px;
  color: #333;
  margin-bottom: 30px;
}

.certification-image {
  margin-top: 20px;
  margin-bottom: 30px;
  width: 272px;
  height: 550px;
}

.certification-subtitle {
  color: #333;
  font-size: 16px;
  font-weight: 800;
}