/* pages/functionalExperience/photo-certification/index.wxss */
.pusher {
  width: 228px;
  height: 228px;
  border-radius: 50%;
  margin: auto;
  background-color: #D9D9D9;
}

.face-detect-success {
  margin-top: 70px;
}

.camera-wrapper {
  margin: auto;
  width: 228px;
  height: 228px;
  border-radius: 114px;
  margin-bottom: 27px;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  overflow: hidden;
}

.camera-line-border {
  position: absolute;
  top: 70px;
  left: 50%;
  margin-left: -125px;
  width: 250px;
  height: 250px;
}

.detect-btn {
  border: #1975FE 1px solid;
  color: #1975FE;
  background-color: #fff;
  width: 164px;
  height: 50px;
  padding: 0;
  line-height: 50px;
  font-weight: 400;
  margin-top: 24px;
  border-radius: 8px;
}

.detect-text {
  font-size: 14px;
  color: #999;
  margin-top: 5px;
  margin-bottom: 30px;
}

.icon-success {
  width: 60px;
  height: 60px;
  margin-bottom: 20px;
}
.face-detect-page {
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 80px;
}