/**app.wxss**/
@pagePadding: 16px;
page {
  height: calc(100% - 60px);
  ::-webkit-scrollbar {
    display: none;
  }
}
.color-primary {
  color: #2ADBCE;
}
.color-gray {
  color: #666;
}
.color-grayer {
  color: #999;
}
.color-dark {
  color: #333;
}
.color-blue {
  color: #1975FE;
}
.fz16 {
  font-size: 16px;
}
.tc {
  text-align: center;
}
.mb16 {
  margin-bottom: 16px;
}

view {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #333333;
}
.gray-bg {
  background-color: rgb(235, 238, 241);
  height: 100%;
}
.common-page {
  padding: 10px @pagePadding;
  overflow-y: scroll;
  padding-bottom: calc(96rpx + constant(safe-area-inset-bottom));
  padding-bottom: calc(96rpx + env(safe-area-inset-bottom));
}