.my-page {
  padding: 20px 0;
}

.my-info {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 20px 30px;
  border-bottom: 6px solid #EFF1F4;
  .my-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 16px;
  }
  .my-name {
    font-weight: 500;
    font-size: 22px;
    line-height: 22px;
    margin-bottom: 6px;
  }
  .my-job {
    font-size: 12px;
    line-height: 16px;
    color: #666;
  }
}

.my-btn-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 17px;
  padding: 0 20px;
  line-height: 46px;
  border-bottom: 1px solid #F5F8FC;
  .my-btn-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
  }
  .my-item-flex {
    display: flex;
    align-items: center;
  }
}

.my-switch-role {
  position: absolute;
  right: 20px;
}

.btn-logout {
  background-color: #2ADBCE;
  color: #fff;
  width: calc(100% - 40px) !important;
  padding: 16px;
  line-height: 1;
  margin-top: 24px;
}

.patient-info {
  display: flex;
  justify-content: flex-start;
  color: #2ADBCE;
  .info-item-wrapper {
    background-color: rgba(42, 219, 206, .2);
    border-radius: 4px;
    line-height: 16px;
    display: flex;
    align-self: center;
    padding: 2px 4px;
    font-size: 12px;
    margin-right: 10px;
  }
  .my-icon-gender {
    width: 16px;
    height: 16px;
    margin-right: 2px;
  }
}