/* pages/functionalExperience/voice-notice/index.wxss */
.certification-page {
  padding: 30px 16px;
  border-top: 1px solid #E9EFF5;
}

.certification-title {
  margin-bottom: 20px;
}

input {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.tips {
  color: #B0B6BE;
  font-size: 14px;
  margin-top: 11px;
  margin-bottom: 30px;
}

.diagnose-btn {
  background-color: #2ADBCE;
  color: #fff;
  width: 100% !important;
  padding: 16px;
  line-height: 1;
  font-weight: 400;
  margin-top: 24px;
  border-radius: 8px;
}

.diagnose-phone {
  background-color: #fff;
  padding: 16px;
  border-radius: 4px;
  &-input {
    position: relative;
    margin-bottom: 10px;
    border-bottom: 1px solid #33D1C6;
  }
  &-input__delete {
    position: absolute;
    right: 11px;
    top: 8px;
    padding: 4px;
    z-index: 2;
  }
  &__number {
    padding: 12px 16px;
    font-size: 16px;
    margin-right: 50px;
  }
}