@width: 84%;
@maxWidth: 84%;
.role-view {
  // width: @width;
  max-width: @maxWidth;
  margin: 50px auto 0 auto;
  display: flex;
  justify-content: space-around;
  .role-part {
    max-width: 150px;
    width: 47%;
    height: 200px;
    text-align: center;
    font-size: 17px;
    border: 1px solid #F1F4FC;
    box-shadow: 0px 4px 8px rgba(201, 205, 222, 0.25);
    border-radius: 8px;
  }
  .role-part-active {
    border: 1px solid #06CDBE;
  }
  .icon {
    width: 80px;
    height: 80px;
    margin: 41px 0 16px 0;
  }
}
.role-confirm {
  text-align: center;
  .button {
    margin-top: 30px;
    width: 100%;
    max-width: @maxWidth;
    height: 50px;
    line-height: 32px;
    background: linear-gradient(90deg, #2ADBCE -8.41%, #00CABB 107.62%);
    border-radius: 8px;
    color: #FFFFFF;
    font-size: 16px;
  }
  .hint {
    margin-top: 16px;
    font-size: 12px;
    color: #B0B6BE;
  }
}