.app-alive-page {
  padding: 30px 16px;
  border-top: 1px solid #E9EFF5;
}

.app-alive-image {
  margin-top: 20px;
  margin-bottom: 30px;
  width: 272px;
  height: 550px;
  text-align: center;
}

.app-alive-subtitle {
  color: #333;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
  margin-top: 16px;
}

.app-alive-title {
  color: #333;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 8px;
  margin-top: 30px;
}

.bold {
  font-weight: 800;
}