.inquiry-page {
  margin-top: 30px;
  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 0 -8px;
    .card {
      background-color: #ffffff;
      width: 100%;
      margin: 0 8px;
      height: 158px;
      border-radius: 8px;
      .icon {
        width: 50px;
        height: 50px;
        margin-top: 39px;
      }
    }
  }
  .content {
    .title {
      font-size: 16px;
      margin: 20px 0 16px 0;
    }
  }
}