.basic-info {
	background: #FFFFFF;
	border-radius: 8px;
	margin-top: 10px;
	padding: 20px 24px;
	.info-top {
		display: flex;
		margin-bottom: 20px;
		.photo {
			width: 80px;
			height: 80px;
			margin-right: 16px;
		}
		.name {
			font-weight: 500;
			display: inline-block;
			margin-top: 18px;
			margin-right: 12px;
		}
		.level {
			font-size: 14px;
		}
		.unit {
			margin-top: 8px;
			color: #999999;
		}
	}
}
.middle {
	margin-top: 16px;
	display: flex;
	justify-content: space-between;
	text-align: center;
	.inquiry-card {
		background: #FFFFFF;
		border-radius: 8px;
		width: 31%;
		height: 81px;
		padding-top: 24px;
		.title {
			color: #666666;
		}
		.price {
			font-weight: 500;
			font-size: 20px;
			color: #23C2B6;
			margin-top: 19px;
		}
	}
}
.evaluate-view {
	background: #FFFFFF;
	border-radius: 8px;
	margin-top: 16px;
	padding: 20px 24px;
	.evaluate-title {
		font-weight: 500;
		font-size: 16px;
		margin-bottom: 13px;
	}
	.comment-block {
		margin-top: 24px;
		.comment-top {
			display: flex;
			margin-bottom: 8px;
			.photo {
				width: 42px;
				height: 42px;
				border-radius: 50%;
				margin-right: 12px;
			}
			.name {
				font-weight: 500;
				font-size: 16px;
				margin-right: 12px;
			}
			.comment-star {
				width: 96px;
				height: 16px;
				vertical-align: text-top;
			}
			.date {
				color: #999999;
			}
		}
	}
}