.doctor-card {
  background-color: #ffffff;
  padding: 25px 16px;
  margin-bottom: 12px;
  border-radius: 8px;
  display: flex;
  .left {
    display: inline-block;
    .photo {
      width: 42px;
      height: 42px;
      vertical-align: top;
    }
  }
  .content {
    display: inline-block;
    margin-left: 10px;
    .name {
      font-weight: 500;
      font-size: 16px;
      line-height: 18px;
    }
    .level {
      margin-left: 12px;
    }
    .stars {
      width: 96px;
      height: 16px;
      margin-left: 12px;
      vertical-align: text-top;
    }
    .unit {
      margin-top: 14px;
      color: #999999;
    }
    .data-part {
      // display: flex;
      // justify-content: space-between;
      margin-top: 10px;
      .label {
        color: #999999;
      }
      .num {
        color: #23C2B6;
        font-weight: 500;
        margin-left: 8px;
      }
    }
    .data-part .half-part {
      display: inline-block;
      width: 49%;
    }
    .detail {
      margin-top: 10px;
    }
  }
}